<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~80@[=8PqGnU!RLS;,X(">start</variable><variable id="-0@2|u@Y5TDE,sqv=823">elapsed</variable><variable id="H#E#7^hNm;WnTf~qTJZ3">score</variable></variables><block type="device_button_event" id="n[6qe]1]2Kxe5+)M*2uN" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="c`S`~=1E:IfCYY%A57g%"><field name="VAR" id="~80@[=8PqGnU!RLS;,X(">start</field><value name="VALUE"><shadow type="math_number" id="g7mD}Xrnij:0fE*8fSc)"><field name="NUM">7</field></shadow><block type="math_arithmetic" id="MhQ-vMA{no}65vyV$D^D"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Ffi;^vv`)51Q:Aqk.qp0"><field name="NUM">7</field></shadow></value><value name="B"><shadow type="math_number" id="k/Ga3bn@%pSLk.N=CvZE"><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="=xPq((@q*zNiwTJJe.ub" x="348" y="43"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="G#h]4pL]dlu?Ye|07:hk"><field name="VAR" id="~80@[=8PqGnU!RLS;,X(">start</field><value name="VALUE"><shadow type="math_number" id="WOHF(~z#IdjFu#UZJ-Ft"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="!W)=E`]5ByV^0h=_YC}!"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="bEmEDYOGn!g?W}ZTzZH;"><field name="NUM">6</field></shadow></value><value name="B"><shadow type="math_number" id="{ABc:aAju)ec4@(NsPdA"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_change" id="BT*v~4iKe:O+HN995=||"><field name="VAR" id="H#E#7^hNm;WnTf~qTJZ3">score</field><value name="VALUE"><shadow type="math_number" id="10Mii9_#!6O-.0Q%:gXf"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="a9yn[p|@I^^kPE}inB,K"><field name="VAR" id="-0@2|u@Y5TDE,sqv=823">elapsed</field><value name="VALUE"><shadow type="math_number" id="lgnRWs)8Kws,{0JC7gM/"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="A=@57AfI5b/sAFTUWSag"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="ZJ=0!MVZ-]lSX+0Gx%[:"><field name="LEDS">`
        # # # # # 
        # # . # # 
        # . # . # 
        # # . # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></statement></block></xml>