<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~80@[=8PqGnU!RLS;,X(">start</variable><variable id="-0@2|u@Y5TDE,sqv=823">elapsed</variable><variable id="H#E#7^hNm;WnTf~qTJZ3">score</variable></variables><block type="device_button_event" id="84PE*$dQ@tT-38hR$El]" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="AEdye0MfUbaB+Cyi_EFQ"><field name="VAR" id="~80@[=8PqGnU!RLS;,X(">start</field><value name="VALUE"><shadow type="math_number" id="7isr_z=C/{X?Jv,*P;w%"><field name="NUM">7</field></shadow><block type="math_arithmetic" id="or1yGaf08G/:2Wz_m,=)"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="6H|AT$)#a#U8_@irXwOR"><field name="NUM">7</field></shadow></value><value name="B"><shadow type="math_number" id="%kq=k+_,jv_;GqwQ`M4%"><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="iKIfzjl4`-1H=wxdkdgA" x="348" y="43"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="pwe4Bn2]JGGtm_zt6~nN"><field name="VAR" id="~80@[=8PqGnU!RLS;,X(">start</field><value name="VALUE"><shadow type="math_number" id="uC($ZK7fAUb9?.9?Rq-O"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^|!oD=}HD3y,UCjOnhme"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=",o5^{j)Yitw`ni{Hf}Vz"><field name="NUM">6</field></shadow></value><value name="B"><shadow type="math_number" id="HkOPxH*MkdsS.CENwNaY"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_change" id="F8BuTo^{oc`Z+t.MA@HQ"><field name="VAR" id="H#E#7^hNm;WnTf~qTJZ3">score</field><value name="VALUE"><shadow type="math_number" id="/YN_ZvgH4jmj(mhAB4%Q"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="3~HOWJ`sj%6##)5^6nY="><field name="VAR" id="-0@2|u@Y5TDE,sqv=823">elapsed</field><value name="VALUE"><shadow type="math_number" id="5`loKZ^gtBU^N^ze]:$q"><field name="NUM">9</field></shadow></value><next><block type="device_show_leds" id="qM*]s@BCXv=`[yp2VzlE"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="_$9AIwORd|-G04^hkUU{"><field name="LEDS">`
        # # # # # 
        # # . # # 
        # . # . # 
        # # . # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></statement></block></xml>